source 'https://rubygems.org'

gem 'rails',            '4.2.6'
gem 'bcrypt',           '3.1.11'
gem 'will_paginate',    '3.1.0'
gem 'sass-rails',       '5.0.4'
gem 'semantic-ui-sass', '2.2.9.0'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'jquery-turbolinks','2.1.0'
gem 'turbolinks',       '2.5.3'
gem 'jbuilder',         '2.4.1'
gem 'sdoc', '0.4.0', group: :doc
gem 'simple_form',      '3.2.1'
gem 'chartkick'
gem 'groupdate'
gem 'has_scope'
gem 'pdftk'
gem 'docsplit'
gem 'glib2'
gem 'gdk_pixbuf2'
gem 'poppler'
gem 'nokogiri'
# if you require 'sinatra' you get the DSL extended to Object
gem 'sinatra', require: false
# bundler does not respect dependencies of sinatra
gem 'tilt', '>= 1.3.4', '~> 1.3'
gem 'slim'
gem 'sidekiq'
#gem 'redis-rails'
gem 'therubyracer'
gem 'devise'

group :development do
  gem 'web-console'
end

group :development, :test do
  gem 'pry-byebug'
  gem 'spring'
  gem 'pry-rails'
  gem 'bundler-audit', require: false
  gem 'meta_request'
  gem 'faker'
end

group :test do
  gem 'minitest'
  gem 'minitest-reporters', '>= 0.8.0'
  gem 'mini_backtrace'
  gem 'shoulda'
  gem 'capybara'
end

group :production do
  gem 'pg',         '0.18.4'
#  gem 'rails_12factor'
#  gem 'unicorn'
  gem 'redis-namespace'
end