#
#   Ensure the pg gem is defined in your Gemfile
#   gem 'pg'
#
default: &default
  adapter: postgresql
  encoding: unicode
  username: michalfeherpataky
  password:
  pool: 25
  timeout: 5000

development:
  <<: *default
#  host: localhost
  database: ep_docs_developement

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ep_docs_test

production:
  <<: *default
  database: ep_docs_production
  pool: 50
  username: postgres
  password:
  host: db